# json-compress-decompress

./: README.md  pom.xml
src/main/java/: fileCompress.java
